'('=18
')'=20
','=19
'.'=40
':'=21
';'=22
'<'=41
'='=23
'>'=42
'@'=24
'Date'=36
'List'=38
'Optional'=39
'String'=31
'Timestamp'=37
'UUID'=35
'artifactId'=45
'build'=54
'class'=14
'configuration'=57
'dependencies'=51
'dependency'=52
'double'=32
'extends'=17
'false'=26
'float'=33
'groupId'=44
'implements'=15
'int'=34
'interface'=16
'javaVersion'=49
'package'=11
'packaging'=47
'plugin'=56
'plugins'=55
'pomXml'=43
'private'=28
'properties'=48
'protected'=29
'public'=27
'scope'=53
'source'=58
'springBootVersion'=50
'target'=59
'true'=25
'version'=46
'void'=30
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
