/*
 * generated by Xtext 2.32.0
 */
grammar InternalGrabDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package springboot.automate.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package springboot.automate.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import springboot.automate.services.GrabDslGrammarAccess;

}
@parser::members {
	private GrabDslGrammarAccess grammarAccess;

	public void setGrammarAccess(GrabDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePackageDefinition
entryRulePackageDefinition
:
{ before(grammarAccess.getPackageDefinitionRule()); }
	 rulePackageDefinition
{ after(grammarAccess.getPackageDefinitionRule()); } 
	 EOF 
;

// Rule PackageDefinition
rulePackageDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPackageDefinitionAccess().getGroup()); }
		(rule__PackageDefinition__Group__0)
		{ after(grammarAccess.getPackageDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClassDefinition
entryRuleClassDefinition
:
{ before(grammarAccess.getClassDefinitionRule()); }
	 ruleClassDefinition
{ after(grammarAccess.getClassDefinitionRule()); } 
	 EOF 
;

// Rule ClassDefinition
ruleClassDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClassDefinitionAccess().getGroup()); }
		(rule__ClassDefinition__Group__0)
		{ after(grammarAccess.getClassDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInterfaceDefinition
entryRuleInterfaceDefinition
:
{ before(grammarAccess.getInterfaceDefinitionRule()); }
	 ruleInterfaceDefinition
{ after(grammarAccess.getInterfaceDefinitionRule()); } 
	 EOF 
;

// Rule InterfaceDefinition
ruleInterfaceDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInterfaceDefinitionAccess().getGroup()); }
		(rule__InterfaceDefinition__Group__0)
		{ after(grammarAccess.getInterfaceDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMemberDefinition
entryRuleMemberDefinition
:
{ before(grammarAccess.getMemberDefinitionRule()); }
	 ruleMemberDefinition
{ after(grammarAccess.getMemberDefinitionRule()); } 
	 EOF 
;

// Rule MemberDefinition
ruleMemberDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMemberDefinitionAccess().getAlternatives()); }
		(rule__MemberDefinition__Alternatives)
		{ after(grammarAccess.getMemberDefinitionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMethodDefinition
entryRuleMethodDefinition
:
{ before(grammarAccess.getMethodDefinitionRule()); }
	 ruleMethodDefinition
{ after(grammarAccess.getMethodDefinitionRule()); } 
	 EOF 
;

// Rule MethodDefinition
ruleMethodDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMethodDefinitionAccess().getGroup()); }
		(rule__MethodDefinition__Group__0)
		{ after(grammarAccess.getMethodDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePropertyDefinition
entryRulePropertyDefinition
:
{ before(grammarAccess.getPropertyDefinitionRule()); }
	 rulePropertyDefinition
{ after(grammarAccess.getPropertyDefinitionRule()); } 
	 EOF 
;

// Rule PropertyDefinition
rulePropertyDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPropertyDefinitionAccess().getGroup()); }
		(rule__PropertyDefinition__Group__0)
		{ after(grammarAccess.getPropertyDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameterDefinition
entryRuleParameterDefinition
:
{ before(grammarAccess.getParameterDefinitionRule()); }
	 ruleParameterDefinition
{ after(grammarAccess.getParameterDefinitionRule()); } 
	 EOF 
;

// Rule ParameterDefinition
ruleParameterDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterDefinitionAccess().getGroup()); }
		(rule__ParameterDefinition__Group__0)
		{ after(grammarAccess.getParameterDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAnnotation
entryRuleAnnotation
:
{ before(grammarAccess.getAnnotationRule()); }
	 ruleAnnotation
{ after(grammarAccess.getAnnotationRule()); } 
	 EOF 
;

// Rule Annotation
ruleAnnotation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAnnotationAccess().getGroup()); }
		(rule__Annotation__Group__0)
		{ after(grammarAccess.getAnnotationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAnnotationArgument
entryRuleAnnotationArgument
:
{ before(grammarAccess.getAnnotationArgumentRule()); }
	 ruleAnnotationArgument
{ after(grammarAccess.getAnnotationArgumentRule()); } 
	 EOF 
;

// Rule AnnotationArgument
ruleAnnotationArgument 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAnnotationArgumentAccess().getGroup()); }
		(rule__AnnotationArgument__Group__0)
		{ after(grammarAccess.getAnnotationArgumentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVisibilityModifier
entryRuleVisibilityModifier
:
{ before(grammarAccess.getVisibilityModifierRule()); }
	 ruleVisibilityModifier
{ after(grammarAccess.getVisibilityModifierRule()); } 
	 EOF 
;

// Rule VisibilityModifier
ruleVisibilityModifier 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVisibilityModifierAccess().getAlternatives()); }
		(rule__VisibilityModifier__Alternatives)
		{ after(grammarAccess.getVisibilityModifierAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrimitiveType
entryRulePrimitiveType
:
{ before(grammarAccess.getPrimitiveTypeRule()); }
	 rulePrimitiveType
{ after(grammarAccess.getPrimitiveTypeRule()); } 
	 EOF 
;

// Rule PrimitiveType
rulePrimitiveType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getAlternatives()); }
		(rule__PrimitiveType__Alternatives)
		{ after(grammarAccess.getPrimitiveTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGenericType
entryRuleGenericType
:
{ before(grammarAccess.getGenericTypeRule()); }
	 ruleGenericType
{ after(grammarAccess.getGenericTypeRule()); } 
	 EOF 
;

// Rule GenericType
ruleGenericType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGenericTypeAccess().getGroup()); }
		(rule__GenericType__Group__0)
		{ after(grammarAccess.getGenericTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberDefinition__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemberDefinitionAccess().getMethodAssignment_0()); }
		(rule__MemberDefinition__MethodAssignment_0)
		{ after(grammarAccess.getMemberDefinitionAccess().getMethodAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getMemberDefinitionAccess().getPropertyAssignment_1()); }
		(rule__MemberDefinition__PropertyAssignment_1)
		{ after(grammarAccess.getMemberDefinitionAccess().getPropertyAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VisibilityModifier__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVisibilityModifierAccess().getPublicKeyword_0()); }
		'public'
		{ after(grammarAccess.getVisibilityModifierAccess().getPublicKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getVisibilityModifierAccess().getPrivateKeyword_1()); }
		'private'
		{ after(grammarAccess.getVisibilityModifierAccess().getPrivateKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getVisibilityModifierAccess().getProtectedKeyword_2()); }
		'protected'
		{ after(grammarAccess.getVisibilityModifierAccess().getProtectedKeyword_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getPrimitiveTypeParserRuleCall_0()); }
		rulePrimitiveType
		{ after(grammarAccess.getTypeAccess().getPrimitiveTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getQualifiedNameParserRuleCall_1()); }
		ruleQualifiedName
		{ after(grammarAccess.getTypeAccess().getQualifiedNameParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getGenericTypeParserRuleCall_2()); }
		ruleGenericType
		{ after(grammarAccess.getTypeAccess().getGenericTypeParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getVoidKeyword_0()); }
		'void'
		{ after(grammarAccess.getPrimitiveTypeAccess().getVoidKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getStringKeyword_1()); }
		'String'
		{ after(grammarAccess.getPrimitiveTypeAccess().getStringKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getDoubleKeyword_2()); }
		'double'
		{ after(grammarAccess.getPrimitiveTypeAccess().getDoubleKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getFloatKeyword_3()); }
		'float'
		{ after(grammarAccess.getPrimitiveTypeAccess().getFloatKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getIntKeyword_4()); }
		'int'
		{ after(grammarAccess.getPrimitiveTypeAccess().getIntKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getUUIDKeyword_5()); }
		'UUID'
		{ after(grammarAccess.getPrimitiveTypeAccess().getUUIDKeyword_5()); }
	)
	|
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getDateKeyword_6()); }
		'Date'
		{ after(grammarAccess.getPrimitiveTypeAccess().getDateKeyword_6()); }
	)
	|
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getTimestampKeyword_7()); }
		'Timestamp'
		{ after(grammarAccess.getPrimitiveTypeAccess().getTimestampKeyword_7()); }
	)
	|
	(
		{ before(grammarAccess.getPrimitiveTypeAccess().getListKeyword_8()); }
		'List'
		{ after(grammarAccess.getPrimitiveTypeAccess().getListKeyword_8()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getPackageKeyword_0()); }
	'package'
	{ after(grammarAccess.getModelAccess().getPackageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getPackageNameAssignment_1()); }
	(rule__Model__PackageNameAssignment_1)
	{ after(grammarAccess.getModelAccess().getPackageNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getPackagesAssignment_3()); }
	(rule__Model__PackagesAssignment_3)*
	{ after(grammarAccess.getModelAccess().getPackagesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PackageDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageDefinition__Group__0__Impl
	rule__PackageDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageDefinitionAccess().getAnnotationsAssignment_0()); }
	(rule__PackageDefinition__AnnotationsAssignment_0)*
	{ after(grammarAccess.getPackageDefinitionAccess().getAnnotationsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageDefinition__Group__1__Impl
	rule__PackageDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageDefinitionAccess().getPackageKeyword_1()); }
	'package'
	{ after(grammarAccess.getPackageDefinitionAccess().getPackageKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageDefinition__Group__2__Impl
	rule__PackageDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageDefinitionAccess().getPackageNameAssignment_2()); }
	(rule__PackageDefinition__PackageNameAssignment_2)
	{ after(grammarAccess.getPackageDefinitionAccess().getPackageNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageDefinition__Group__3__Impl
	rule__PackageDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageDefinitionAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getPackageDefinitionAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageDefinition__Group__4__Impl
	rule__PackageDefinition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageDefinitionAccess().getClassesAssignment_4()); }
	(rule__PackageDefinition__ClassesAssignment_4)*
	{ after(grammarAccess.getPackageDefinitionAccess().getClassesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageDefinition__Group__5__Impl
	rule__PackageDefinition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageDefinitionAccess().getInterfacesAssignment_5()); }
	(rule__PackageDefinition__InterfacesAssignment_5)*
	{ after(grammarAccess.getPackageDefinitionAccess().getInterfacesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageDefinition__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageDefinitionAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getPackageDefinitionAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClassDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDefinition__Group__0__Impl
	rule__ClassDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDefinitionAccess().getAnnotationsAssignment_0()); }
	(rule__ClassDefinition__AnnotationsAssignment_0)*
	{ after(grammarAccess.getClassDefinitionAccess().getAnnotationsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDefinition__Group__1__Impl
	rule__ClassDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDefinitionAccess().getClassKeyword_1()); }
	'class'
	{ after(grammarAccess.getClassDefinitionAccess().getClassKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDefinition__Group__2__Impl
	rule__ClassDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDefinitionAccess().getNameAssignment_2()); }
	(rule__ClassDefinition__NameAssignment_2)
	{ after(grammarAccess.getClassDefinitionAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDefinition__Group__3__Impl
	rule__ClassDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDefinitionAccess().getGroup_3()); }
	(rule__ClassDefinition__Group_3__0)?
	{ after(grammarAccess.getClassDefinitionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDefinition__Group__4__Impl
	rule__ClassDefinition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDefinitionAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getClassDefinitionAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDefinition__Group__5__Impl
	rule__ClassDefinition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDefinitionAccess().getMembersAssignment_5()); }
	(rule__ClassDefinition__MembersAssignment_5)*
	{ after(grammarAccess.getClassDefinitionAccess().getMembersAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDefinition__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDefinitionAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getClassDefinitionAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClassDefinition__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDefinition__Group_3__0__Impl
	rule__ClassDefinition__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinition__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDefinitionAccess().getImplementsKeyword_3_0()); }
	'implements'
	{ after(grammarAccess.getClassDefinitionAccess().getImplementsKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinition__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassDefinition__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinition__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassDefinitionAccess().getInterfaceAssignment_3_1()); }
	(rule__ClassDefinition__InterfaceAssignment_3_1)
	{ after(grammarAccess.getClassDefinitionAccess().getInterfaceAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InterfaceDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InterfaceDefinition__Group__0__Impl
	rule__InterfaceDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterfaceDefinitionAccess().getAnnotationsAssignment_0()); }
	(rule__InterfaceDefinition__AnnotationsAssignment_0)*
	{ after(grammarAccess.getInterfaceDefinitionAccess().getAnnotationsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InterfaceDefinition__Group__1__Impl
	rule__InterfaceDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterfaceDefinitionAccess().getInterfaceKeyword_1()); }
	'interface'
	{ after(grammarAccess.getInterfaceDefinitionAccess().getInterfaceKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InterfaceDefinition__Group__2__Impl
	rule__InterfaceDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterfaceDefinitionAccess().getNameAssignment_2()); }
	(rule__InterfaceDefinition__NameAssignment_2)
	{ after(grammarAccess.getInterfaceDefinitionAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InterfaceDefinition__Group__3__Impl
	rule__InterfaceDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterfaceDefinitionAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getInterfaceDefinitionAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDefinition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InterfaceDefinition__Group__4__Impl
	rule__InterfaceDefinition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDefinition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterfaceDefinitionAccess().getMembersAssignment_4()); }
	(rule__InterfaceDefinition__MembersAssignment_4)*
	{ after(grammarAccess.getInterfaceDefinitionAccess().getMembersAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDefinition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InterfaceDefinition__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDefinition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterfaceDefinitionAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getInterfaceDefinitionAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MethodDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodDefinition__Group__0__Impl
	rule__MethodDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodDefinitionAccess().getAnnotationsAssignment_0()); }
	(rule__MethodDefinition__AnnotationsAssignment_0)*
	{ after(grammarAccess.getMethodDefinitionAccess().getAnnotationsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodDefinition__Group__1__Impl
	rule__MethodDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodDefinitionAccess().getVisibilityAssignment_1()); }
	(rule__MethodDefinition__VisibilityAssignment_1)?
	{ after(grammarAccess.getMethodDefinitionAccess().getVisibilityAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodDefinition__Group__2__Impl
	rule__MethodDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodDefinitionAccess().getNameAssignment_2()); }
	(rule__MethodDefinition__NameAssignment_2)
	{ after(grammarAccess.getMethodDefinitionAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodDefinition__Group__3__Impl
	rule__MethodDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodDefinitionAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getMethodDefinitionAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDefinition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodDefinition__Group__4__Impl
	rule__MethodDefinition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDefinition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodDefinitionAccess().getGroup_4()); }
	(rule__MethodDefinition__Group_4__0)?
	{ after(grammarAccess.getMethodDefinitionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDefinition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodDefinition__Group__5__Impl
	rule__MethodDefinition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDefinition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodDefinitionAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getMethodDefinitionAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDefinition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodDefinition__Group__6__Impl
	rule__MethodDefinition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDefinition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodDefinitionAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getMethodDefinitionAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDefinition__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodDefinition__Group__7__Impl
	rule__MethodDefinition__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDefinition__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodDefinitionAccess().getReturnTypeAssignment_7()); }
	(rule__MethodDefinition__ReturnTypeAssignment_7)
	{ after(grammarAccess.getMethodDefinitionAccess().getReturnTypeAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDefinition__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodDefinition__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDefinition__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodDefinitionAccess().getSemicolonKeyword_8()); }
	';'
	{ after(grammarAccess.getMethodDefinitionAccess().getSemicolonKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MethodDefinition__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodDefinition__Group_4__0__Impl
	rule__MethodDefinition__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDefinition__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodDefinitionAccess().getParametersAssignment_4_0()); }
	(rule__MethodDefinition__ParametersAssignment_4_0)
	{ after(grammarAccess.getMethodDefinitionAccess().getParametersAssignment_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDefinition__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodDefinition__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDefinition__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodDefinitionAccess().getGroup_4_1()); }
	(rule__MethodDefinition__Group_4_1__0)*
	{ after(grammarAccess.getMethodDefinitionAccess().getGroup_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MethodDefinition__Group_4_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodDefinition__Group_4_1__0__Impl
	rule__MethodDefinition__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDefinition__Group_4_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodDefinitionAccess().getCommaKeyword_4_1_0()); }
	','
	{ after(grammarAccess.getMethodDefinitionAccess().getCommaKeyword_4_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDefinition__Group_4_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MethodDefinition__Group_4_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDefinition__Group_4_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodDefinitionAccess().getParametersAssignment_4_1_1()); }
	(rule__MethodDefinition__ParametersAssignment_4_1_1)
	{ after(grammarAccess.getMethodDefinitionAccess().getParametersAssignment_4_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyDefinition__Group__0__Impl
	rule__PropertyDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyDefinitionAccess().getAnnotationsAssignment_0()); }
	(rule__PropertyDefinition__AnnotationsAssignment_0)*
	{ after(grammarAccess.getPropertyDefinitionAccess().getAnnotationsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyDefinition__Group__1__Impl
	rule__PropertyDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyDefinitionAccess().getVisibilityAssignment_1()); }
	(rule__PropertyDefinition__VisibilityAssignment_1)?
	{ after(grammarAccess.getPropertyDefinitionAccess().getVisibilityAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyDefinition__Group__2__Impl
	rule__PropertyDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyDefinitionAccess().getNameAssignment_2()); }
	(rule__PropertyDefinition__NameAssignment_2)
	{ after(grammarAccess.getPropertyDefinitionAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyDefinition__Group__3__Impl
	rule__PropertyDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyDefinitionAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getPropertyDefinitionAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyDefinition__Group__4__Impl
	rule__PropertyDefinition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyDefinitionAccess().getTypeAssignment_4()); }
	(rule__PropertyDefinition__TypeAssignment_4)
	{ after(grammarAccess.getPropertyDefinitionAccess().getTypeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyDefinition__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyDefinitionAccess().getGroup_5()); }
	(rule__PropertyDefinition__Group_5__0)?
	{ after(grammarAccess.getPropertyDefinitionAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PropertyDefinition__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyDefinition__Group_5__0__Impl
	rule__PropertyDefinition__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyDefinitionAccess().getEqualsSignKeyword_5_0()); }
	'='
	{ after(grammarAccess.getPropertyDefinitionAccess().getEqualsSignKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PropertyDefinition__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyDefinitionAccess().getDefaultValueAssignment_5_1()); }
	(rule__PropertyDefinition__DefaultValueAssignment_5_1)
	{ after(grammarAccess.getPropertyDefinitionAccess().getDefaultValueAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParameterDefinition__Group__0__Impl
	rule__ParameterDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterDefinitionAccess().getNameAssignment_0()); }
	(rule__ParameterDefinition__NameAssignment_0)
	{ after(grammarAccess.getParameterDefinitionAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParameterDefinition__Group__1__Impl
	rule__ParameterDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterDefinitionAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getParameterDefinitionAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParameterDefinition__Group__2__Impl
	rule__ParameterDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterDefinitionAccess().getTypeAssignment_2()); }
	(rule__ParameterDefinition__TypeAssignment_2)
	{ after(grammarAccess.getParameterDefinitionAccess().getTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParameterDefinition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterDefinitionAccess().getGroup_3()); }
	(rule__ParameterDefinition__Group_3__0)?
	{ after(grammarAccess.getParameterDefinitionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterDefinition__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParameterDefinition__Group_3__0__Impl
	rule__ParameterDefinition__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterDefinition__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterDefinitionAccess().getEqualsSignKeyword_3_0()); }
	'='
	{ after(grammarAccess.getParameterDefinitionAccess().getEqualsSignKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterDefinition__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ParameterDefinition__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterDefinition__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterDefinitionAccess().getDefaultValueAssignment_3_1()); }
	(rule__ParameterDefinition__DefaultValueAssignment_3_1)
	{ after(grammarAccess.getParameterDefinitionAccess().getDefaultValueAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Annotation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Annotation__Group__0__Impl
	rule__Annotation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnotationAccess().getCommercialAtKeyword_0()); }
	'@'
	{ after(grammarAccess.getAnnotationAccess().getCommercialAtKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Annotation__Group__1__Impl
	rule__Annotation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnotationAccess().getNameAssignment_1()); }
	(rule__Annotation__NameAssignment_1)
	{ after(grammarAccess.getAnnotationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Annotation__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnotationAccess().getGroup_2()); }
	(rule__Annotation__Group_2__0)?
	{ after(grammarAccess.getAnnotationAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Annotation__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Annotation__Group_2__0__Impl
	rule__Annotation__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnotationAccess().getLeftParenthesisKeyword_2_0()); }
	'('
	{ after(grammarAccess.getAnnotationAccess().getLeftParenthesisKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Annotation__Group_2__1__Impl
	rule__Annotation__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnotationAccess().getGroup_2_1()); }
	(rule__Annotation__Group_2_1__0)?
	{ after(grammarAccess.getAnnotationAccess().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Annotation__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnotationAccess().getRightParenthesisKeyword_2_2()); }
	')'
	{ after(grammarAccess.getAnnotationAccess().getRightParenthesisKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Annotation__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Annotation__Group_2_1__0__Impl
	rule__Annotation__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnotationAccess().getArgumentsAssignment_2_1_0()); }
	(rule__Annotation__ArgumentsAssignment_2_1_0)
	{ after(grammarAccess.getAnnotationAccess().getArgumentsAssignment_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Annotation__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnotationAccess().getGroup_2_1_1()); }
	(rule__Annotation__Group_2_1_1__0)*
	{ after(grammarAccess.getAnnotationAccess().getGroup_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Annotation__Group_2_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Annotation__Group_2_1_1__0__Impl
	rule__Annotation__Group_2_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group_2_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnotationAccess().getCommaKeyword_2_1_1_0()); }
	','
	{ after(grammarAccess.getAnnotationAccess().getCommaKeyword_2_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group_2_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Annotation__Group_2_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__Group_2_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnotationAccess().getArgumentsAssignment_2_1_1_1()); }
	(rule__Annotation__ArgumentsAssignment_2_1_1_1)
	{ after(grammarAccess.getAnnotationAccess().getArgumentsAssignment_2_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AnnotationArgument__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AnnotationArgument__Group__0__Impl
	rule__AnnotationArgument__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationArgument__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnotationArgumentAccess().getNameAssignment_0()); }
	(rule__AnnotationArgument__NameAssignment_0)
	{ after(grammarAccess.getAnnotationArgumentAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationArgument__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AnnotationArgument__Group__1__Impl
	rule__AnnotationArgument__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationArgument__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnotationArgumentAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getAnnotationArgumentAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationArgument__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AnnotationArgument__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationArgument__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnotationArgumentAccess().getValueAssignment_2()); }
	(rule__AnnotationArgument__ValueAssignment_2)
	{ after(grammarAccess.getAnnotationArgumentAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GenericType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GenericType__Group__0__Impl
	rule__GenericType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GenericType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGenericTypeAccess().getQualifiedNameParserRuleCall_0()); }
	ruleQualifiedName
	{ after(grammarAccess.getGenericTypeAccess().getQualifiedNameParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GenericType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GenericType__Group__1__Impl
	rule__GenericType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GenericType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGenericTypeAccess().getLessThanSignKeyword_1()); }
	'<'
	{ after(grammarAccess.getGenericTypeAccess().getLessThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GenericType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GenericType__Group__2__Impl
	rule__GenericType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GenericType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGenericTypeAccess().getTypeParserRuleCall_2()); }
	ruleType
	{ after(grammarAccess.getGenericTypeAccess().getTypeParserRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GenericType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GenericType__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GenericType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGenericTypeAccess().getGreaterThanSignKeyword_3()); }
	'>'
	{ after(grammarAccess.getGenericTypeAccess().getGreaterThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__PackageNameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getPackageNameQualifiedNameParserRuleCall_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getModelAccess().getPackageNameQualifiedNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__PackagesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getPackagesPackageDefinitionParserRuleCall_3_0()); }
		rulePackageDefinition
		{ after(grammarAccess.getModelAccess().getPackagesPackageDefinitionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__AnnotationsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackageDefinitionAccess().getAnnotationsAnnotationParserRuleCall_0_0()); }
		ruleAnnotation
		{ after(grammarAccess.getPackageDefinitionAccess().getAnnotationsAnnotationParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__PackageNameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackageDefinitionAccess().getPackageNameQualifiedNameParserRuleCall_2_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getPackageDefinitionAccess().getPackageNameQualifiedNameParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__ClassesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackageDefinitionAccess().getClassesClassDefinitionParserRuleCall_4_0()); }
		ruleClassDefinition
		{ after(grammarAccess.getPackageDefinitionAccess().getClassesClassDefinitionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageDefinition__InterfacesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackageDefinitionAccess().getInterfacesInterfaceDefinitionParserRuleCall_5_0()); }
		ruleInterfaceDefinition
		{ after(grammarAccess.getPackageDefinitionAccess().getInterfacesInterfaceDefinitionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinition__AnnotationsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassDefinitionAccess().getAnnotationsAnnotationParserRuleCall_0_0()); }
		ruleAnnotation
		{ after(grammarAccess.getClassDefinitionAccess().getAnnotationsAnnotationParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinition__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassDefinitionAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getClassDefinitionAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinition__InterfaceAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassDefinitionAccess().getInterfaceQualifiedNameParserRuleCall_3_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getClassDefinitionAccess().getInterfaceQualifiedNameParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassDefinition__MembersAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassDefinitionAccess().getMembersMemberDefinitionParserRuleCall_5_0()); }
		ruleMemberDefinition
		{ after(grammarAccess.getClassDefinitionAccess().getMembersMemberDefinitionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDefinition__AnnotationsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInterfaceDefinitionAccess().getAnnotationsAnnotationParserRuleCall_0_0()); }
		ruleAnnotation
		{ after(grammarAccess.getInterfaceDefinitionAccess().getAnnotationsAnnotationParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDefinition__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInterfaceDefinitionAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getInterfaceDefinitionAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InterfaceDefinition__MembersAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInterfaceDefinitionAccess().getMembersMemberDefinitionParserRuleCall_4_0()); }
		ruleMemberDefinition
		{ after(grammarAccess.getInterfaceDefinitionAccess().getMembersMemberDefinitionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberDefinition__MethodAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemberDefinitionAccess().getMethodMethodDefinitionParserRuleCall_0_0()); }
		ruleMethodDefinition
		{ after(grammarAccess.getMemberDefinitionAccess().getMethodMethodDefinitionParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MemberDefinition__PropertyAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMemberDefinitionAccess().getPropertyPropertyDefinitionParserRuleCall_1_0()); }
		rulePropertyDefinition
		{ after(grammarAccess.getMemberDefinitionAccess().getPropertyPropertyDefinitionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDefinition__AnnotationsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodDefinitionAccess().getAnnotationsAnnotationParserRuleCall_0_0()); }
		ruleAnnotation
		{ after(grammarAccess.getMethodDefinitionAccess().getAnnotationsAnnotationParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDefinition__VisibilityAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodDefinitionAccess().getVisibilityVisibilityModifierParserRuleCall_1_0()); }
		ruleVisibilityModifier
		{ after(grammarAccess.getMethodDefinitionAccess().getVisibilityVisibilityModifierParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDefinition__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodDefinitionAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getMethodDefinitionAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDefinition__ParametersAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodDefinitionAccess().getParametersParameterDefinitionParserRuleCall_4_0_0()); }
		ruleParameterDefinition
		{ after(grammarAccess.getMethodDefinitionAccess().getParametersParameterDefinitionParserRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDefinition__ParametersAssignment_4_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodDefinitionAccess().getParametersParameterDefinitionParserRuleCall_4_1_1_0()); }
		ruleParameterDefinition
		{ after(grammarAccess.getMethodDefinitionAccess().getParametersParameterDefinitionParserRuleCall_4_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MethodDefinition__ReturnTypeAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodDefinitionAccess().getReturnTypeTypeParserRuleCall_7_0()); }
		ruleType
		{ after(grammarAccess.getMethodDefinitionAccess().getReturnTypeTypeParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__AnnotationsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyDefinitionAccess().getAnnotationsAnnotationParserRuleCall_0_0()); }
		ruleAnnotation
		{ after(grammarAccess.getPropertyDefinitionAccess().getAnnotationsAnnotationParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__VisibilityAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyDefinitionAccess().getVisibilityVisibilityModifierParserRuleCall_1_0()); }
		ruleVisibilityModifier
		{ after(grammarAccess.getPropertyDefinitionAccess().getVisibilityVisibilityModifierParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyDefinitionAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getPropertyDefinitionAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__TypeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyDefinitionAccess().getTypeTypeParserRuleCall_4_0()); }
		ruleType
		{ after(grammarAccess.getPropertyDefinitionAccess().getTypeTypeParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PropertyDefinition__DefaultValueAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyDefinitionAccess().getDefaultValueSTRINGTerminalRuleCall_5_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getPropertyDefinitionAccess().getDefaultValueSTRINGTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterDefinition__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterDefinitionAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getParameterDefinitionAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterDefinition__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterDefinitionAccess().getTypeTypeParserRuleCall_2_0()); }
		ruleType
		{ after(grammarAccess.getParameterDefinitionAccess().getTypeTypeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterDefinition__DefaultValueAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterDefinitionAccess().getDefaultValueSTRINGTerminalRuleCall_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getParameterDefinitionAccess().getDefaultValueSTRINGTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAnnotationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAnnotationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__ArgumentsAssignment_2_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAnnotationAccess().getArgumentsAnnotationArgumentParserRuleCall_2_1_0_0()); }
		ruleAnnotationArgument
		{ after(grammarAccess.getAnnotationAccess().getArgumentsAnnotationArgumentParserRuleCall_2_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Annotation__ArgumentsAssignment_2_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAnnotationAccess().getArgumentsAnnotationArgumentParserRuleCall_2_1_1_1_0()); }
		ruleAnnotationArgument
		{ after(grammarAccess.getAnnotationAccess().getArgumentsAnnotationArgumentParserRuleCall_2_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationArgument__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAnnotationArgumentAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAnnotationArgumentAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationArgument__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAnnotationArgumentAccess().getValueSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getAnnotationArgumentAccess().getValueSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
