'('=33
')'=34
','=37
'.'=40
':'=35
';'=36
'<'=41
'='=38
'>'=42
'@'=39
'Date'=22
'List'=24
'Optional'=25
'String'=17
'Timestamp'=23
'UUID'=21
'artifactId'=45
'build'=54
'class'=29
'configuration'=57
'dependencies'=51
'dependency'=52
'double'=18
'extends'=32
'false'=12
'float'=19
'groupId'=44
'implements'=30
'int'=20
'interface'=31
'javaVersion'=49
'package'=26
'packaging'=47
'plugin'=56
'plugins'=55
'pomXml'=43
'private'=14
'properties'=48
'protected'=15
'public'=13
'scope'=53
'source'=58
'springBootVersion'=50
'target'=59
'true'=11
'version'=46
'void'=16
'{'=27
'}'=28
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
