package com.project {
    package controller {
        @RestController
        class UsersController {
            public createUsers(userDto: dto.UsersDto): void
            public updateUser(userId: UUID, userDto: dto.UsersDto): void
            public deleteUser(userId: UUID): void
            public getAllUsers(): List<dto.UsersDto>
            public getUserByUsername(username: String): dto.UsersDto
        }
        @RestController
        class UsersController1 {
            public createUsers(userDto: dto.UsersDto): void
            public updateUser(userId: UUID, userDto: dto.UsersDto): void
            public deleteUser(userId: UUID): void
            public getAllUsers(): List<dto.UsersDto>
            public getUserByUsername(username: String): dto.UsersDto
        }
    }

    package dto {
        @Data
        @NoArgsConstructor
        @AllArgsConstructor
        class UsersDto {
            private id: UUID
            private emailId: String
            private username: String
            private password: String
            private dob: Date
            private createdAt: Timestamp
        }
        @Data
        @NoArgsConstructor
        @AllArgsConstructor
        class UsersDto1 {
            private id: UUID
            private emailId: String
            private username: String
            private password: String
            private dob: Date
            private createdAt: Timestamp
        }
    }
}
