package com.project {
	pomXml {
        groupId = "com.project"
        artifactId = "springboot-application"
        version = "1.0.0"
        packaging = "jar"

        properties {
            javaVersion = "1.8"
            springBootVersion = "2.7.5"
        }

        dependencies {
            dependency {
                groupId = "org.springframework.boot"
                artifactId = "spring-boot-starter-web"
                version = "2.7.5"
                scope = "compile"
            }
            dependency {
                groupId = "org.springframework.boot"
                artifactId = "spring-boot-starter-data-jpa"
                version = "2.7.5"
                scope = "compile"
            }
            dependency {
                groupId = "org.springframework.boot"
                artifactId = "spring-boot-starter-test"
                version = "2.7.5"
                scope = "test"
            }
        }
    }
    
    package controller {
        @RestController(path="\\api")
        class UsersController {
            @Autowired
            private iUsersService: IUsersService

            @RequestMapping(method = "POST")
            public createUsers(userDto: dto.UsersDto): void

            @RequestMapping(method = "PUT")
            public updateUser(userId: UUID, userDto: UsersDto): void

            @RequestMapping(method = "DELETE")
            public deleteUser(userId: UUID): void

            @RequestMapping(method = "GET")
            public getAllUsers(): List<UsersDto>

            @RequestMapping(method = "GET")
            public getUserByUsername(username: String): UsersDto
        }
    }
	
    package service {
        @Service
        class UsersService implements IUsersInterface {
           
            @Override
            public createUsers(userDto: UsersDto): void
           
            @Override
            public updateUser(userId: UUID, userDto: UsersDto): void
           
            @Override
            public deleteUser(userId: UUID): void
           
            @Override
            public getAllUsers(): List<UsersDto>
           
            @Override
            public getUserByUsername(username: String): UsersDto
        }
       
    }
    
    package serviceInterface {
    	@Interface
    	interface IUsersService {
           
            public createUsers(userDto: UsersDto): void
           
            public updateUser(userId: UUID, userDto: UsersDto): void
           
            public deleteUser(userId: UUID): void
           
            public getAllUsers(): List<UsersDto>
           
            public getUserByUsername(username: String): UsersDto
           
        }
    
    }
   
    package dto {
        @Data
        @NoArgsConstructor
        @AllArgsConstructor
        class UsersDto {
       
            private id: UUID
           
            private emailId: String
           
            private username: String
           
            private password: String
           
            private dob: Date
           
            private createdAt: Timestamp
        }
    }
}
