package com.project {
    package controller {
        @RestController(path="\\api")
        class UsersController {
            @Autowired
            private iUsersService: IUsersService

            @RequestMapping(method = "POST")
            public createUsers(userDto: dto.UsersDto): void

            @RequestMapping(method = "PUT")
            public updateUser(userId: UUID, userDto: UsersDto): void

            @RequestMapping(method = "DELETE")
            public deleteUser(userId: UUID): void

            @RequestMapping(method = "GET")
            public getAllUsers(): List<UsersDto>

            @RequestMapping(method = "GET")
            public getUserByUsername(username: String): UsersDto
        }
    }

    package service {
        @Service
        class UsersService implements IUsersInterface {
           
            @Override
            public createUsers(userDto: UsersDto): void
           
            @Override
            public updateUser(userId: UUID, userDto: UsersDto): void
           
            @Override
            public deleteUser(userId: UUID): void
           
            @Override
            public getAllUsers(): List<UsersDto>
           
            @Override
            public getUserByUsername(username: String): UsersDto
        }
       
    }
    
    package serviceInterface {
    	@Interface
    	interface IUsersService {
           
            public createUsers(userDto: UsersDto): void
           
            public updateUser(userId: UUID, userDto: UsersDto): void
           
            public deleteUser(userId: UUID): void
           
            public getAllUsers(): List<UsersDto>
           
            public getUserByUsername(username: String): UsersDto
           
        }
    
    }
   
    package dto {
        @Data
        @NoArgsConstructor
        @AllArgsConstructor
        class UsersDto {
       
            private id: UUID
           
            private emailId: String
           
            private username: String
           
            private password: String
           
            private dob: Date
           
            private createdAt: Timestamp
        }
    }
}